apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "zcashd.fullname" . }}
  labels:
{{ include "zcashd.labels.standard" . | indent 4 }}
data:
{{ toYaml .Values.configurationFile | indent 2 }}
