apiVersion: v1
kind: Service
metadata:
  name: {{ template "bitcoincashd.fullname" . }}
  labels:
    app: {{ template "bitcoincashd.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - name: rpc
    port: {{ .Values.RPCPort }}
    targetPort: rpc
  selector:
    app: {{ template "bitcoincashd.fullname" . }}
