name: geth
version: 0.1.0
description: Official Go implementation of the Ethereum protocol
keywords:
- geth
- cryptocurrency
- blockchain
home: https://geth.ethereum.org
icon: https://geth.ethereum.org/static/images/ethereum.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/ethereum/go-ethereum
maintainers:
- name: Daniel Yavorovych
  email: daniel@arilot.com
engine: gotpl
